# todoappv2

./: ToDo.sln
ToDo.Common/Enums/: Priority.cs  Status.cs
ToDo.Data/: ApplicationDbContext.cs  DbContextFactory.cs  ToDo.Data.csproj
ToDo.Data/Migrations/: 20220521120057_Init.Designer.cs  20220521120057_Init.cs  20220604191921_Init projects tasks.Designer.cs  20220604191921_Init projects tasks.cs  20220605062731_Task Project.Designer.cs  20220605062731_Task Project.cs  20220605062951_Task Project v2.Designer.cs  20220605062951_Task Project v2.cs  20220605063411_Task Project v3.Designer.cs  20220605063411_Task Project v3.cs  20220605064446_Task Project v4.Designer.cs  20220605064446_Task Project v4.cs  20220605070455_Task Project v5.Designer.cs  20220605070455_Task Project v5.cs  20220605073127_Task Project v6.Designer.cs  20220605073127_Task Project v6.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Data/Models/: AppTask.cs  Project.cs  User.cs
ToDo.Mappers/: ToDo.Mappers.csproj
ToDo.Mappers/AppTasks/: AppTaskMapper.cs
ToDo.Mappers/Projects/: ProjectMapper.cs
ToDo.Mappers/Users/: UserMapper.cs
ToDo.Repository/: BaseRepository.cs  IBaseRepository.cs  ToDo.Repository.csproj
ToDo.Repository/AppTasks/: AppTaskRepository.cs  IAppTaskRepository.cs
ToDo.Repository/Projects/: IProjectRepository.cs  ProjectRepository.cs
ToDo.Repository/Users/: IUserRepository.cs  UserRepository.cs
ToDo.Services/: ToDo.Services.csproj
ToDo.Services/AppTasks/: AppTaskService.cs  IAppTaskService.cs
ToDo.Services/AppTasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
ToDo.Services/AppTasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
ToDo.Services/AppTasks/Queries/GetAppTaskById/: GetAppTaskByIdQuery.cs  GetAppTaskByIdQueryHandler.cs
ToDo.Services/AppTasks/Queries/GetAppTasksByUser/: GetAppTasksByUserQuery.cs  GetAppTasksByUserQueryHandler.cs
ToDo.Services/Identities/: IIdentityService.cs  IdentityService.cs
ToDo.Services/Projects/: IProjectService.cs  ProjectService.cs
ToDo.Services/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
ToDo.Services/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
ToDo.Services/Users/: IUserService.cs  UserService.cs
ToDo.Services/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ToDo.Services/Users/Queries/GetUserByUserName/: GetUserByUserNameQuery.cs  GetUserByUserNameQueryHandler.cs
ToDo.Services/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
ToDo/Client/: Program.cs  ToDo.Client.csproj  _Imports.razor  compilerconfig.json
ToDo/Server/: Program.cs  ToDo.Server.csproj  appsettings.Development.json
ToDo/Server/Controllers/: IdentityController.cs  ProjectsController.cs  TaskController.cs  UserController.cs
ToDo/Server/Properties/: launchSettings.json
ToDo/Shared/: ToDo.Shared.csproj  WeatherForecast.cs
ToDo/Shared/Enums/: NavigationManagerPaths.cs
ToDo/Shared/Extensions/NavigateManagerExtensions/: NavigateManagerExtensions.cs
ToDo/Shared/Handlers/: CustomAuthorizationHandler.cs
ToDo/Shared/Providers/: ApiAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs
(+62 files in other folders)
